<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KARIPPURATH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <style>
    .my-slides {
      display:none;
      background-size: cover;
      background-repeat: no-repeat;
      /*background-position: 50% 50%;*/
    }
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
      margin-top: 0
    }
    .carousel-height{
      height: 500px;
    }
    @media screen and (max-width: 768px) {
      .carousel-height{
        height: auto;
      } 
    }
    </style>
  <body>

    <div class="w3-bar w3-white" id="myHeader" style="z-index: 999;">
      <a href="#" class="w3-hide-small w3-image"><img src="assets/Logo-01.png" height="80" width="100" alt="KARIPPURATH" /></a>
      <a href="#" class=" w3-hide-small" style="padding: 20px;">HOME</a>
      <a href="#product" class="w3-hide-small " style="padding: 20px;">PRODUCT</a>
      <a href="#about" class=" w3-hide-small" style="padding: 20px;">ABOUT</a> 
      <a href="#contact" class=" w3-hide-small" style="padding: 20px;">CONTACT</a>
      </div>
      <a href="#" class="w3-hide-medium w3-hide-large"><img class="w3-image" src="assets/Logo-01.png" height="50" width="100" alt="KARIPPURATH" /></a>
      <a href="javascript:void(0)" class=" w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
    
    <div id="demo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium">
      <a href="#" class="w3-bar-item w3-button">HOME</a>
      <a href="#product" class="w3-bar-item w3-button">PRODUCT</a>
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#contact" class="w3-bar-item w3-button">CONTACT</a>
    </div>

    <!-- Carousal -->
    <section>
      <div class="w3-display-container" 
      style="object-fit: cover;"
      >
        <img class="my-slides w3-image carousel-height" src='assets/1200 px  x 600 px site 0.jpg'  width="100%" >
        <img class="my-slides w3-image carousel-height" src='assets/1200 px  x 600 px site 1.jpg'  width="100%" >
        <img class="my-slides w3-image carousel-height" src='assets/1200 px  x 600 px site 2.jpg'  width="100%" >
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
          <span class="w3-badge demo w3-border w3-transparent"></span>
          <span class="w3-badge demo w3-border w3-transparent"></span>
          <span class="w3-badge demo w3-border w3-transparent"></span>
        </div>
      </div>
    </section>

    <!-- Product Description -->
    <section style="margin-top: 50px;" id=product>
      <div class="w3-container">
        <div class="w3-row">
          <div class="w3-col s12 m2 l2">
            <h1 style="color:white">          </h1>
          </div>
          <div class="w3-col s12 m10 l10">
            <div class="w3-col s12 m6 l6">
              <div class="w3-row">
                <label style="color: red;font-weight: bold;">PRODUCT</label>
              </div>
              <div class="w3-row w3-col s12 m8 l8" style="margin-top: 40px;">
                <p>
                  Iremia is started by Father-Son duo Munissh and Aman Chadha 
                  with a vision to provide fragrance to everybody's life. There 
                  are a lot of benefits that organic and natural products can 
                  give us. However, we have been influenced by the chemical 
                  products available to us in such a way that we fail to see 
                  that the best things in life are gifts of nature. Thus, it 
                  is a trust of the makers to render freshness and tranquility 
                  to all spaces, be it your home, workspace or just your Zen.  
                </p>
              </div>
              <div class="w3-row w3-col s12 m8 l8 w3-center" style="margin-top: 40px;">
                <img src="assets/vegetarin.png" height="120"/>
              </div class="w3-row w3-col s12 m8 l8">
            </div>
            <div class="w3-col s12 m4 l4">
              <img class="w3-image" src="assets/cocos-nucifera.jpg" style="width: 100%; margin-top: 10px;" height="150"/>
              <img class="w3-image" src="assets/Bottles.PNG" style="width: 100%"/>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section style="margin-top: 50px;" id="about">
      <div class="w3-container">
        <div class="w3-row">
          <div class="w3-col s1 m2 l2">
            <h1 style="color:white">          </h1>
          </div> 
          <div class="w3-col s3 m1 l1">
            <label style="font-weight: bold;">ABOUT</label>
          </div>
          <div class="w3-col s8 m9 l9" style="background-color:gray;height:25px;"></div>
        </div>
        <div class="w3-row" style="margin-top: 60px;">
          <div class="w3-col s1">
            <h1>         </h1>
          </div>
          <div class="w3-col s12 m10 l10">
            <div class="w3-col s12 m6 l6">
              <div class="w3-row">
                <img src="assets/960x0.jpg" height="150" class=" w3-col s12 m4 l4" style="margin-right: 10px;"/>
                <img src="assets/960x0.jpg" height="150" class=" w3-col s12 m4 l4"/>
              </div>
              <div class="w3-row" style="margin-top: 10px;">
                <img src="assets/960x0.jpg" height="150" class=" w3-col s12 m4 l4" style="margin-right: 10px;"/>
                <img src="assets/960x0.jpg" height="150" class=" w3-col s12 m4 l4"/>
              </div>
            </div>
            <div class="w3-col s12 m4 l4" style="margin-top: 10px;">
              <p style="text-align: right;">
                Karippurath Oil comes from the house of Marico, maker of the 
                iconic brands Parachute and Saffola that have served the needs 
                of innumerable consumers both in india and abroad. Karippurath
                Oil is our small contribution to the future. Our endeavour is to
                create a suite of solutions that will nourish the needs of our 
                consumers by providing them with the natural goodness that 
                nature intended. We belive in the power of the coconut since 
                it offers a gamut of benefits that range from brain development
                to improving digestive health to regulating metabolism.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Contact -->
    <section id="contact">
      <div class=" w3-orange" style="margin-top: 60px; padding: 100px;">
        <div class="w3-row">
          <div class="w3-center">
            <div class="w3-col s12 m4 l4">
              <h3 style="font-weight: bold;color:white">CONTACT</h3>
            </div>
            <div class="w3-col s12 m8 l8">
              <p style="text-align: left;color: white;">
                Karippurath Oil & Food Industries<br/>
                III/278, Arikkuzha P.O Thodupuzha,
                Idukki Kerala
                Pin.685584
              </p>
              <div  style="text-align: left; color: white;margin-top: 30px;">
                <p style="font-size: 20px;font-weight: bold;">Consumer Services Cell</p>
                <p>+91 9645599247</p>
              </div>
              <div  style="text-align: left;color: white;margin-top: 30px;">
                <p>E-mail :</p>
                <p>Karippurath.official@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div class="w3-container w3-center w3-gray" style="padding: 25px;">
      <div class="w3-col s12 m3 l3">
        <p>fb twitter youtube</p>
      </div>
      <div class="w3-col s12 m9 l9" style="color:white">
        <p>Copyright © Karippurath Oik And Food Industry Mills 2020 | All rights reserved</p>
      </div>
    </div>

    <script>
      window.onscroll = function() {stickyHeaderFunction()};

      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;

      function stickyHeaderFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }

      function myFunction() {
        var x = document.getElementById("demo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }

      var slideIndex = 0;
      carousel();
      function carousel() {
        var i;
        var x = document.getElementsByClassName("my-slides");
        var dots = document.getElementsByClassName("demo");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
          dots[i].className = dots[i].className.replace(" w3-white", "");
        }
        slideIndex++;
        if (slideIndex > x.length) {slideIndex = 1}
        x[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " w3-white";
        setTimeout(carousel, 5000);
      }
    </script>
  </body>
</html>
